EMAIL_USER=uttrakhandyatraa@gmail.com
# EMAIL_PASS=Lala@2518
EMAIL_PASS=sapg godi itev bnuc # This is a APP Password
PORT=3002

EMAIL_USER=uttrakhandyatrainfo@gmail.com
# EMAIL_PASS=Hotels@123hotels
EMAIL_PASS=fzxn klsp mojd kgjv # This is a APP Password
PORT=3001
MONGO_URI=mongodb+srv://uttrakhandyatraa_db_user:P19f3QyVPq2W0Eiu@uttrakhandyatra-db.dclmvtp.mongodb.net/?appName=uttrakhandyatra-db